RavenAdmin/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:RavenAdmin"
			 xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.CollectionsData"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:SampleData1="clr-namespace:Expression.Blend.SampleData.ReferencedDocuments" xmlns:SampleData2="clr-namespace:Expression.Blend.SampleData.ArtistDocuments"
			 mc:Ignorable="d"
			 x:Class="RavenAdmin.App">

	<Application.Resources>
		<SampleData1:ReferencedDocuments x:Key="ReferencedDocuments" d:IsDataSource="True"/>
		<SampleData2:ArtistDocuments x:Key="ArtistDocuments" d:IsDataSource="True"/>
		<SampleData:CollectionsData x:Key="CollectionsData"
			d:IsDataSource="True" />
		<local:AppBootstrapper x:Key="bootstrapper" />

		<Style TargetType="TextBlock">
			<Setter Property="FontFamily"
				Value="Segoe UI" />
		</Style>

		<LinearGradientBrush x:Key="ToolbarBackgroundBrush1"
			EndPoint="0.5,1"
			StartPoint="0.5,0">
			<GradientStop Color="#FF164778"
				Offset="0" />
			<GradientStop Color="#FF071B2E"
				Offset="1" />
		</LinearGradientBrush>

		<SolidColorBrush x:Key="ToolbarBackgroundBrush"
			Color="#FF123C65" />

		<SolidColorBrush x:Key="ButtonForegroundBrush"
			Color="White" />

		<SolidColorBrush x:Key="DarkGradient"
			Color="#FF123C65" />

		<!-- WindowControlsButtonTemplate -->
		<ControlTemplate x:Key="WindowControlsButtonTemplate"
			TargetType="Button">

			<Grid Width="16"
				Height="16"
				Margin="2"
				RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<ScaleTransform x:Name="ButtonScale" />
				</Grid.RenderTransform>
				<Rectangle x:Name="bg" />
				<ContentPresenter HorizontalAlignment="Center"
					VerticalAlignment="Center" />
			</Grid>
		</ControlTemplate>

		<!-- CloseWindowButton -->
		<Style x:Key="CloseWindowButton"
			TargetType="Button">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<Grid HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Background="{x:Null}"
							Width="6"
							Height="6">
							<Path Fill="{x:Null}"
								Stretch="Fill"
								Stroke="{StaticResource ButtonForegroundBrush}"
								Margin="0,0,0,0"
								Data="M4.75,4.8333333 L10.500167,10.5835" />
							<Path Fill="{x:Null}"
								Stretch="Fill"
								Stroke="{StaticResource ButtonForegroundBrush}"
								Margin="0,0,0,0"
								Data="M4.75,4.8333333 L10.500167,10.5835"
								RenderTransformOrigin="0.5,0.5">
								<Path.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="1"
											ScaleY="-1" />
										<SkewTransform AngleX="0"
											AngleY="0" />
										<RotateTransform Angle="0" />
										<TranslateTransform X="0"
											Y="0" />
									</TransformGroup>
								</Path.RenderTransform>
							</Path>
						</Grid>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template"
				Value="{StaticResource WindowControlsButtonTemplate}" />
		</Style>

		<!-- MinimizeWindowButton -->
		<Style x:Key="MinimizeWindowButton"
			TargetType="Button">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<Grid HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Background="{x:Null}"
							Width="6"
							Height="6">
							<Rectangle Fill="{StaticResource ButtonForegroundBrush}"
								Stroke="{x:Null}"
								VerticalAlignment="Bottom"
								Height="1.5"
								RadiusX="1"
								RadiusY="1"
								Margin="2,0,0,0" />
						</Grid>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template"
				Value="{StaticResource WindowControlsButtonTemplate}" />
		</Style>

		<!-- ToggleWindowButton -->
		<Style x:Key="ToggleWindowButton"
			TargetType="Button">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<Grid HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Background="{x:Null}"
							Width="10"
							Height="10">
							<Rectangle Fill="{StaticResource DarkGradient}"
								Stroke="{StaticResource ButtonForegroundBrush}"
								RadiusX="1"
								RadiusY="1"
								StrokeThickness="1"
								Margin="2,0,0,2" />
							<Rectangle Fill="{StaticResource DarkGradient}"
								Stroke="{StaticResource ButtonForegroundBrush}"
								StrokeThickness="1"
								RadiusX="1"
								RadiusY="1"
								Margin="0,2,2,0" />
						</Grid>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template"
				Value="{StaticResource WindowControlsButtonTemplate}" />
		</Style>
	</Application.Resources>

</Application>
